## Instalar Prometheus

1. wget https://github.com/prometheus/node_exporter/releases/download/v1.2.2/node_exporter-1.2.2.linux-amd64.tar.gz
2. tar -xzf prometheus-.....
3. cd node exporter-....
4. ./node_exporter
5. localhost:9100/metrics

## Descargar Prometheus
1. wget https://github.com/prometheus/prometheus/releases/download/v2.30.0/prometheus-2.30.0.linux-amd64.tar.gz
2. tar -xzf prometheus-....
3. cd prometheus-....
4. ./prometheus
5. localhost:9090/

## Instalar Grafana
1. wget https://dl.grafana.com/enterprise/release/grafana-enterprise-8.1.4.linux-amd64.tar.gz
2. tar -zxvf grafana-enterprise-8.1.4.linux-amd64.tar.gz
3. cd grafana...
4. ./bin/grafana-server
5. ./localhost:3000

